* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f8fa;
  color: #333;
  margin: 0;
  padding: 30px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
h1 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}
form {
  margin-bottom: 30px;
}
label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
}
input, textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
  flex: 1;
}
textarea {
  resize: vertical;
  width: 100%;
}
.section {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.measurements {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* now only 2 columns */
  /*@isalzufari*/
  gap: 10px 20px;
}
.keterangan {
  margin-top: 20px;
}
button {
  margin: 5px;
  padding: 13px 24px;
  font-size: 14px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 100px;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
canvas {
  border: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  height: auto;
  max-height: 600px;
  display: block;
}
.form-layout {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.left-form {
  flex: 2;
}
.right-canvas {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .form-layout {
    flex-direction: column;
  }
  .measurements {
    grid-template-columns: repeat(1, 1fr);
  }
}

.action-sketch {
    display: flex;
}